	COBOLII-MB - DOCUMENTACAO DA VERSAO 02.02


1.  OBJETIVOS

    ESTA  VERSAO  DO COBOLII-MB FOI LIBERADA PARA ATENDER A DOIS  OBJETIVOS 
    BASICOS:
    	
    - RESOLVER ALGUNS PROBLEMAS ENCONTRADOS COM O USO DA VERSAO ANTERIOR.
    - PROVER  O COMPILADOR DE MELHORIAS NO SEU DESEMPENHO (QUE CONSISTE  EM   
      IMPLEMENTAR/MODIFICAR ALGUMAS CARACTERISTICAS).

2. ALTERACOES

2.1 CORRECOES

    OS SEGUINTES PROBLEMAS REPORTADOS FORAM CORRIGIDOS:

    - NENHUM PROBLEMA REPORTADO.

2.2 IMPLEMENTACOES

    - REMOVIDA A AMARRACAO COM O DISQUETE CHAVE,
    - VERIFICACAO DE LINHAS QUE EXCEDEM 72 COLUNAS E' FEITA APENAS
      SE ESPECIFICADA A CHAVE "/A" NO COMANDO AO COMPILADOR.
    - A MENSAGEM "LINHA TRUNCADA" E' EMITIDA APENAS EM CASO DE UMA LINHA
      NAO TERMINAR PELO PAR CR+LF E FOR ENCONTRADO FIM DE ARQUIVO.

3. MODULOS ELIMINADOS

4. MODULOS ADICIONADOS

5. MODULOS ALTERADOS

6. RESTRICOES E IMPLICACOES

       A ATUALIZACAO  DOS  PROGRAMAS  E  DOS  ARQUIVOS  ACIMA  CITADOS
       DEVE SER COMPLETA, POIS UMA ATUALIZACAO INCOMPLETA PODERA' CAU-
       SAR PROBLEMAS IMPREVISIVEIS.

7. RESUMO DAS VERSOES DOS MODULOS

       COB.COM          V2.02
       COBII202.OVR     V2.02
       COBII200.EXE     V2.00 DE 02/06/89
       COBCAR.REL       V2.00 DE 13/10/88
       LINKC.EXE        V2.10
       CONFC.EXE        V3.00
       CREFC.EXE        V1.00
       LISTC.EXE        V1.00

    				SAO PAULO, 08 DE AGOSTO DE 1989.

